{
  "name": "piicante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-servers-win": "concurrently --kill-others \"cd ./backend&&nodemon server\" \"cd ./frontend&&npm run start:win32\"",
    "start-servers-linux": "concurrently --kill-others \"cd ./backend&&nodemon server\" \"cd ./frontend&&npm run start:linux:darwin\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.2"
  }
}
